<?php
if (!defined ('in')) {?>
lang = Array;

lang.save = 'Uložiť';
lang.max = 'Maximalizovať tento widget';
lang.min = 'Minimalizovať tento widget';
lang.fname = 'Zadajte názov súboru';
lang.nfile = 'Nový súbor';

<?php } else $translate = array (



	// Informácie o preklade
	'info.name'		=> 'Slovenský',
	'info.iname'		=> 'Slovak',
	'info.author'		=> 'Ovalio',
	'info.short'		=> 'sk',



	// Základné výstupy
	'yes'			=> 'Áno',
	'no'			=> 'Nie',
	'submit'		=> 'Odoslať',
	'back'			=> 'Späť',
	'add'			=> 'Pridať',
	'save'			=> 'Uložiť',
	'edit'			=> 'Upraviť',
	'drop'			=> 'Odstrániť',
	'reset'			=> 'Vrátiť zmeny',
	'create'		=> 'Vytvoriť',
	'error'			=> 'Chyba',
	'title'			=> 'Názov',
	'description'		=> 'Popis',
	'action'		=> 'Akcia',
	'none'			=> 'Žiadne',
	'nocontent'		=> 'Žiaden obsah na zobrazenie!',
	'nofill'		=> 'Neboli vyplnené všetky povinné údaje!',
	'othersettings'		=> 'Iné nastavenia',
	'notice'		=> 'Poznámka',
	'maininfo'		=> 'Hlavné údaje',
	'sureact'		=> 'Skutočne previesť túto akciu?',
	'continue'		=> 'Pokračovať',
	'controlpanel'		=> 'Ovládací panel',
	'updateq'		=> 'Systém je novšej verzie ako databáza, $1aktualizovať$2?',
	'toconfirm'		=> 'Na schválenie čaká $1 nových článkov, prejsť na $2!',
	'missingfile'		=> 'Súbor $1 sa nenašiel!',
	'wrongreq'		=> 'Zlá požiadavka na systém!',
	'noreturn'		=> 'Systém alebo aplikácia nevrátila žiaden výstup!',
	'successadd'		=> 'Položka bola úspešne pridaná!',
	'successact'		=> 'Akcia prebehla úspešne!',
	'failureadd'		=> 'Nepodarilo sa pridať položku!',
	'failureact'		=> 'Nepodarilo sa vykonať akciu!',
	'paging'		=> 'Stránkovanie',
	'gopage'		=> 'Prejsť na $1. stranu',
	'page'			=> 'strana $1',
	'gohome'		=> 'Prejsť na úvod stránky',
	'lastarts'		=> 'Posledné články',
	'lastcomments'		=> 'Posledné komentáre',
	'creator.title'		=> 'Oficiálne stránky projektu',



	// Aplikácie
	'apps'			=> 'Aplikácie',
	'apps.market'		=> 'Obchod aplikácií',
	'apps.manage'		=> 'Správa aplikácií',
	'apps.empty'		=> 'Žiadne',
	'apps.author'		=> 'Autor',
	'apps.status'		=> 'Stav',
	'apps.appinstalled'	=> 'Nainštalované aplikácie',
	'apps.appnotinstalled'	=> 'Nenainštalované aplikácie',
	'apps.installed'	=> 'Nainštalovaná',
	'apps.allowed'		=> 'Povolená',
	'apps.blocked'		=> 'Zakázaná',
	'apps.install'		=> 'Inštalovať',
	'apps.uninstall'	=> 'Odinštalovať',
	'apps.run'		=> 'Spustiť',
	'apps.prepared'		=> 'Pripravený na inštaláciu',
	'apps.drop'		=> 'Odstrániť',
	'apps.notallowed'	=> 'Spúšťanie aplikácií nie je povolené!',
	'apps.noperms'		=> 'Nemáte oprávnenie spustiť túto aplikáciu!',
	'apps.nofull'		=> 'Túto aplikáciu nie je možné spustiť vo zvolenom režime!',
	'apps.loadingerror'	=> 'Nie je možné načítať aplikáciu!',
	'apps.full.title'	=> 'Prejsť na plný profil aplikácie',
	'apps.settings.title'	=> 'Zmeniť nastavenia aplikácie',
	'apps.dropcache.title'	=> 'Vymazať cache pamäť',
	'apps.sysset'		=> 'Systémové nastavenia',
	'apps.appset'		=> 'Nastavenia aplikácie',
	'apps.almods'		=> 'Povolené moduly',
	'apps.app'		=> 'Ovládací panel / Aplikácia',
	'apps.widget'		=> 'Ovládací panel / Widget',
	'apps.plugin'		=> 'Webová stránka / Aplikácia',
	'apps.hcm'		=> 'Webová stránka / HCM modul',
	'apps.static'		=> 'Webová stránka / Práca na pozadí',
	'apps.redactors'	=> 'Povoliť spúšťanie aj pre redaktorov',
	'apps.homepage'		=> 'Zobrazovať na domovskej stránke Ovládacieho panela',
	'apps.wpos'		=> 'Poradie widgetu',
	'apps.alins'		=> 'Aplikácia už bola nainštalovaná!',
	'apps.emptymarket'	=> 'Žiadne nové aplikácie!',
	'apps.fans'		=> '$1 fanúšikov',
	'apps.download'		=> 'Stiahnuť',
	'apps.cannotdownload'	=> 'Nepodarilo sa stiahnuť aplikáciu zo serveru Opiner Friends.',
	'apps.updates'		=> 'Dostupné aktualizácie',



	// Správa účtov
	'account.title'		=> 'Správa účtu',
	'account.pass'		=> 'Prihlasovacie heslo',
	'account.pass.title'	=> 'Zvoľte, iba ak chcete zmeniť súčasné heslo',
	'account.name'		=> 'Zobrazované meno',
	'account.name.title'	=> 'Meno, ktoré sa zobrazuje na stránke, Vaše prihlasovacie meno zostane nezmenené',
	'account.mail'		=> 'Emailová adresa',
	'account.mail.title'	=> 'Podľa tejto adresy sa zobrazuje Váš gravatar pri komentároch',



	// Dokumentácia
	'manual'		=> 'Dokumentácia',
	'manual.video'		=> 'Video sprievodca',
	'manual.video.title'	=> 'Vitajte, práve sa nachádzate v Dokumentácií - mieste, kde sa dozviete ako pracovať s Vašou stránkou. Vrele Vám odporúčam si najprv pozrieť video nižšie, ktoré Vás kompletne prevedie administráciou.',
	'manual.online'		=> 'Dokumentácia online',
	'manual.users'		=> 'Dokumentácia (užívatelia)',
	'manual.users.title'	=> 'Kategória článkov na našom blogu, kde nájdete množstvo užitočných tipov, video návodov a omnoho viac. Vrelo odporúčame začínajúcim užívateľom.',
	'manual.hcm'		=> 'Čo sú to HCM moduly?',
	'manual.hcm.title'	=> 'Chceli by ste na stránku pridávať aj nejaký generovaný obsah? Na to Vám poslúžia HCM moduly a v tomto článku sa o nich všetko dozviete.',
	'manual.list'		=> 'Zoznam HCM modulov',
	'manual.list.title'	=> 'Keď sa už dozviete, čo to vlastne sú HCM moduly, tak určite by ste mali radi pod rukou zoznam týchto HCM modulov s návodom ako ich používať.',
	'manual.dev'		=> 'Dokumentácia (vývojári)',
	'manual.dev.title'	=> 'Na tejto webovej stránke máte možnosť nájsť kompletnú dokumentáciu pre používanie a najmä tvorbu redakčného systému Opiner CMS.',
	'manual.old'		=> 'Zobraziť starú dokumentáciu',		// Pokiaľ prekladáte do inej reči, je vhodné uviesť, že stará dokumentácie je iba v SK



	// Samostatné veci (Control panel)
	'content'		=> 'Obsah',
	'system'		=> 'Systém',
	'gosite'		=> 'Prejsť na Vašu stránku',
	'logout'		=> 'Odhlásiť sa zo systému',



	// Samostatné veci (Frontend)
	'rss.note'		=> 'Chcete vedieť o každom novom článku na tejto stránke, ale nechce sa Vám tu vždy chodiť? Tak si do svojho RSS readeru vložte jeden z nasledujúcich feedov.',
	'ms01'			=> 'Jan',
	'ms02'			=> 'Feb',
	'ms03'			=> 'Mar',
	'ms04'			=> 'Apr',
	'ms05'			=> 'Máj',
	'ms06'			=> 'Jún',
	'ms07'			=> 'Júl',
	'ms08'			=> 'Aug',
	'ms09'			=> 'Sep',
	'ms10'			=> 'Okt',
	'ms11'			=> 'Nov',
	'ms12'			=> 'Dec',
	'w0'			=> 'Nedeľa',
	'w1'			=> 'Pondelok',
	'w2'			=> 'Utorok',
	'w3'			=> 'Streda',
	'w4'			=> 'Štvrtok',
	'w5'			=> 'Piatok',
	'w6'			=> 'Sobota',
	'tsearch'		=> 'Vyhľadávanie',
	'ssearch'		=> 'Hľadať',
	'dsearch'		=> 'Zobrazujem $1 až $2 výsledkov z celkového počtu $3',
	'links.print'		=> 'Vytlačiť túto stránku',
	'links.sbe'		=> 'Odoslať emailom',
	'gosection'		=> 'Prejsť na sekciu $1',
	'comments'		=> 'Komentáre',
	'commented'		=> 'Komentované',
	'comments.add'		=> 'Pridávanie komentára',
	'comments.manage'	=> 'Správa komentára',
	'comments.add.title'	=> 'Vyjadri sa aj ty!',
	'comments.add.note1'	=> 'Chybajúce polia budú automaticky vyplnené podľa Vášho profilu.',
	'comments.add.note2'	=> 'Polia s hviezdičkou sú povinné pre pridanie príspevku.',
	'comments.add.name'	=> 'Vaše meno',
	'comments.add.email'	=> 'Váš email',
	'comments.add.web'	=> 'Váš web',
	'comments.add.captcha'	=> 'Antispam ochrana',
	'comments.add.text'	=> 'Text príspevku',
	'comments.emailnote'	=> 'Nezobrazuje sa, $1 povolený',
	'comments.emptyname'	=> 'Nebolo vyplnené meno!',
	'comments.emptycaptcha'	=> 'Vyplňte Antispam políčko!',
	'comments.emptytext'	=> 'Nebol napísaný text príspevku!',
	'comments.empty'	=> 'Zatiaľ neboli pridané žiadné príspevky!',
	'comments.replied'	=> '$1 napísal',
	'comments.reply'	=> 'Odpovedať',
	'comments.replyfor'	=> 'Odpoveď pre $1',
	'notitle'		=> '(nezadaný názov)',
	'readmore'		=> 'Prejsť na celý článok',
	'commentsx'		=> 'Komentáre ($1)',
	'ratingx'		=> 'Hodnotenie: $1%',
	'albumsx'		=> 'Do tohto albumu pridaného autorom $1 bolo pridaných $2 médií',
	'vote'			=> 'Hlasovať',
	'ft.name'		=> 'Vaše meno',
	'ft.entry'		=> 'Príspevok',



	// Domovská stránka
	'home'			=> 'Domov',
	'home.note'		=> 'Vitajte v Ovládacom paneli. Ak sa tu nachádzate prvýkrát, odporúčame Vám pozrieť si stránku $1, kde nájdete aj video oboznamujúce Vás s fungovaním tohto systému. Naľavo od tohto textu nájdete menu Ovládacieho panelu, cez ktoré sa dostanete na samotnú správu Vašej stránky.',
	'home.articles'		=> 'Napíšte nový článok a potešte svojích čitateľov kvalitným obsahom stránky.',
	'home.albums'		=> 'Pridávajte nové albumy plné fotiek, hudby, videí do Vašej galérie.',
	'home.fman'		=> 'Nahrajte nový súbor na stránku alebo spravujte tie už nahrané.',
	'home.sections'		=> 'Spravujte sekcie - jednoduché podstránky v rámci Vásho webu.',
	'home.categories'	=> 'Každý článok je zaradený do svojej kategórie a práve tie spravujete v tejto časti.',
	'home.menu'		=> 'Pokiaľ chcete zmeniť usporiadanie menu, tak práve nato slúži Správa menu.',
	'home.redactors'	=> 'Spravovanie uživateľských účtov, ktoré majú možnosť prihlásiť sa do administrácie.',



	// Modul aktualizácie
	'updater'		=> 'Aktualizácia databázy',
	'updater.errors'	=> 'Aktualizácia neprebehla úspešne, nastali nasledovne MySQL chyby:',
	'updater.success'	=> 'Aktualizácia prebehla úspešne!',
	'updater.warning'	=> 'Teraz môžete zmazať súbor $1 z Vašej stránky!',



	// Správa mikroblogu
	'microblog.edit'	=> 'Upraviť príspevok',
	'microblog.hometext'	=> 'Úvodný text',
	'microblog.contw'	=> 'Prepojenie na $1',
	'microblog.twnt'	=> 'Vaše meno na službe $1, pomocou ktorého sa prihlasujete',
	'microblog.twt'		=> 'Interval aktualizovania',
	'microblog.twtt'	=> 'Číslo vyjadrujúce počet minút, po ktorých sa bude kontrolovať Váš profil',



	// Články
	'articles'		=> 'Články',
	'arts.addart'		=> 'Pridať článok',
	'arts.editart'		=> 'Upraviť článok',
	'arts.dropart'		=> 'Odstrániť článok',
	'arts.cat'		=> 'Kategória',
	'arts.date'		=> 'Dátum pridania',
	'arts.readed'		=> 'Prečítané',
	'arts.perex'		=> 'Popis článku (perex)',
	'arts.fullart'		=> 'Samotný text článku',
	'arts.actual'		=> 'Vložiť aktuálny čas pri uložení',
	'arts.tags'		=> 'Nálepky',
	'arts.image'		=> 'Obrázok článku',
	'arts.image.url'	=> 'URL adresa',
	'arts.image.reuse'	=> 'Kopírovať od',
	'arts.image.upload'	=> 'Nahrať nový',
	'arts.show'		=> 'Zobrazovať článok na stránke',
	'arts.coms'		=> 'Povoliť komentáre pri tomto článku',
	'arts.delcoms'		=> 'Odstrániť komentáre napísané k tomuto článku',
	'arts.delvotes'		=> 'Odstrániť hodnotenia tohto článku',
	'arts.delreads'		=> 'Vynulovať počet prečítani tohto článku',
	'arts.nocats'		=> 'Nemôžete pridať článok, pretože neexistuje žiadna kategória článkov, pre jej pridanie prejdite na $1.',
	'arts.sametime'		=> 'Súbežné články',
	'arts.relative'		=> 'Podobné články',
	'arts.voting'		=> 'Hodnotenie článku',
	'arts.vote'		=> 'Ohodnoť ho!',
	'arts.actualvoting'	=> 'Aktuálne hodnotenie: $1',
	'arts.voted'		=> '$1x zahlasované',
	'arts.author'		=> 'Autor',
	'arts.showall'		=> 'Zobraziť všetky články',



	// Správa kategórií
	'categories'		=> 'Kategórie',
	'cats.addcat'		=> 'Pridať kategóriu',
	'cats.editcat'		=> 'Upraviť kategóriu',
	'cats.dropcat'		=> 'Odstrániť kategóriu',
	'cats.move'		=> 'Presúvanie článkov',
	'cats.show'		=> 'Zobrazovať vo výpisoch',
	'cats.image'		=> 'Obrázok kategórie (URL)',
	'cats.delarts'		=> 'Odstrániť všetky články tejto kategórie ($1)',
	'cats.from'		=> 'Z kategórie',
	'cats.to'		=> 'Do kategórie',
	'cats.smove'		=> 'Presunúť',



	// Galéria
	'albums'		=> 'Albumy',
	'albums.add'		=> 'Pridať album',
	'albums.edit'		=> 'Upraviť album',
	'albums.drop'		=> 'Odstrániť album',
	'albums.public'		=> 'Verejný album (zobrazovať v galérií)',
	'albums.delimgs'	=> 'Odstrániť aj všetky obrázky',
	'albums.mantitle'	=> 'Práca s albumom $1',
	'albums.uploadsucc'	=> 'Súbor $1 bol úspešne pridaný!',
	'albums.uploadfail'	=> '$1: neplatný formát súboru!',
	'albums.emptyupload'	=> 'Nepodarilo sa nahrať súbor!',
	'albums.upload'		=> 'Nahrať média do albumu',
	'albums.more'		=> 'Chcem nahrať viac médií!',
	'albums.manual'		=> 'Prvé políčko: Názov média\nDruhé políčko: Popis média\nTretie políčko: Výber samotného súboru pre upload\nPodporované formáty: $1',
	'albums.wtitle'		=> '(bez názvu)',
	'albums.list'		=> 'Zoznam albumov',



	// Správa súborov
	'fman'			=> 'Správca súborov',
	'fman.down'		=> 'Správca sťahovania',
	'fman.edfile'		=> 'Upravovaný súbor',
	'fman.saveas'		=> 'Uložiť ako',
	'fman.preview'		=> 'Náhľad súboru',
	'fman.reload'		=> 'Znovunačítať',
	'fman.cedit'		=> 'Ukončiť editor',
	'fman.editfile'		=> 'Editovať súbor',
	'fman.rename'		=> 'Premenovať súbor',
	'fman.upload'		=> 'Nahrať súbor',
	'fman.dropfile'		=> 'Zmazať súbor',
	'fman.createfile'	=> 'Vytvoriť súbor',
	'fman.createfolder'	=> 'Vytvoriť priečinok',
	'fman.dropfolder'	=> 'Odstrániť priečinok',
	'fman.renamefolder'	=> 'Premenovať priečinok',
	'fman.nfile'		=> 'Nový súbor',
	'fman.ndir'		=> 'Nový priečinok',
	'fman.folderup'		=> 'O priečinok vyššie',
	'fman.homefolder'	=> 'Domovský priečinok',
	'fman.folder'		=> 'Priečinok',
	'fman.file'		=> 'Súbor',
	'fman.add2down'		=> 'Pridať medzi súbory na stiahnutie',
	'fman.upl'		=> 'Nahrať',
	'fman.rw'		=> 'Prepísať existujúci súbor',
	'fman.succupl'		=> 'Súbor bol úspešne nahraný, môžete nahrať iný!',
	'fman.er1'		=> 'Nepodarilo sa vytvoriť súbor!',
	'fman.er2'		=> 'Súbor $1 už existuje!',
	'fman.er3'		=> 'Nebol zadaný názov súboru!',
	'fman.er4'		=> 'Prenos súboru na server sa podaril, no súbor nie je možné uložiť do zvoleného priečinka, skontrolujte prístupové práva!',
	'fman.er5'		=> 'Pri prenose súboru na server došlo k chybe!',
	'fman.er6'		=> 'Súbor už existuje, ak ho chcete nahradiť, tak zaškrtnite príslušné pole!',
	'fman.er7'		=> 'Priečinok $1 nie je možné vytvoriť!',
	'fman.er8'		=> 'Priečinok $1 už existuje!',
	'fman.er9'		=> 'Priečinok $1 neexistuje!',
	'fman.er0'		=> 'Žiadne súbory v tomto priečinku!',
	'fman.direction'	=> 'Adresa súboru',
	'fman.downloaded'	=> 'Stiahnuté',
	'fman.hcm'		=> 'HCM modul pre vloženie na stránku',
	'fman.dropdown'		=> 'Odstrániť zo štatistík',



	// Správa menu
	'menu'			=> 'Správa menu',
	'menu.addbox'		=> 'Pridať box menu',
	'menu.editbox'		=> 'Upraviť box menu',
	'menu.dropbox'		=> 'Odstrániť box menu',
	'menu.menu'		=> 'Lišta odkazov',
	'menu.box'		=> 'Boxy',
	'menu.notinc'		=> 'Aktuálny motív neobsahuje $1',
	'menu.name'		=> 'Menu č. $1',
	'menu.os'		=> 'Por. č.',
	'menu.notice'		=> 'pri lište sa zobrazuje vždy iba prvý box.',
	'menu.menu.select'	=> 'lišta',
	'menu.boxes.select'	=> 'boxy',
	'menu.insertin'		=> 'Vložiť do menu',
	'menu.position'		=> 'Poradie boxu',
	'menu.content'		=> 'Obsah menu boxu',
	'menu.genc'		=> 'Generovaný obsah',
	'menu.ownc'		=> 'Vlastný obsah',
	'menu.menuable'		=> 'Vhodné pre lišty a boxy',
	'menu.mainmenu'		=> 'Hlavné menu',
	'menu.lastarts'		=> 'Posledné články',
	'menu.randarts'		=> 'Náhodné články',
	'menu.toparts'		=> 'Najčítanejšie články',
	'menu.tvarts'		=> 'Najlepšie hodnotené články',
	'menu.tcarts'		=> 'Najkomentovanejšie články',
	'menu.catlist'		=> 'Zoznam kategórií',
	'menu.lastalbs'		=> 'Posledné albumy',
	'menu.randalbs'		=> 'Náhodné albumy',
	'menu.lastcoms'		=> 'Posledné komentáre',
	'menu.boxable'		=> 'Vhodné iba pre boxy',
	'menu.search'		=> 'Interné vyhľadávanie',
	'menu.ovase'		=> 'Vyhľadávanie Ovase',
	'menu.lastimgs'		=> 'Posledné obrázky',
	'menu.randimgs'		=> 'Náhodné obrázky',
	'menu.fasttext'		=> 'Mikrochat',



	// Správa odkazov
	'links'			=> 'Odkazy',
	'links.addlink'		=> 'Pridať odkaz',
	'links.droplink'	=> 'Odstrániť odkaz',
	'links.editlink'	=> 'Upraviť odkaz',
	'links.poss'		=> 'Poz.',
	'links.link'		=> 'Odkaz',
	'links.text'		=> 'Text odkazu',
	'links.url'		=> 'Adresa odkazu',
	'links.homesite'	=> 'Domovská stránka',
	'links.archive'		=> 'Archív článkov',
	'links.calendar'	=> 'Prehľad článkov',
	'links.gallery'		=> 'Galéria',
	'links.gbook'		=> 'Návštevná kniha',
	'links.sitemap'		=> 'Mapa stránky',
	'links.rss'		=> 'RSS feedy',
	'links.ownurl'		=> 'Vlastná URL',
	'links.home'		=> 'Umiestnenie',
	'links.genc'		=> 'Generovaný obsah menu',
	'links.mainmenu'	=> 'Hlavné menu',
	'links.hcm'		=> 'HCM modul',
	'links.position'	=> 'Poradie',
	'links.newwin'		=> 'Otvoriť v novom okne',
	'links.app'		=> 'Aplikácia',



	// Sekcie
	'sections'		=> 'Sekcie',
	'sections.choose'	=> 'Sekcia $1',
	'sections.add'		=> 'Pridať sekciu',
	'sections.edit'		=> 'Upraviť sekciu',
	'sections.drop'		=> 'Odstrániť sekciu',
	'sections.poss'		=> 'Por.',
	'sections.startsec'	=> 'štartovacia sekcia',
	'sections.inmainmenu'	=> 'v hlavnom menu',
	'sections.startsection'	=> 'Štartovacia sekcia',
	'sections.whome'	=> 'Bez umiestnenia',
	'sections.mainmenu'	=> 'Hlavné menu',
	'sections.home'		=> 'Umiestniť do',
	'sections.position'	=> 'Pozícia',
	'sections.comments'	=> 'Komentáre',
	'sections.content'	=> 'Obsah sekcie',
	'sections.delcoms'	=> 'Odstrániť aj komentáre pridané k tejto sekcií',
	'sections.dna'		=> 'Táto sekcia funguje ako štartovacia, preto ju nie je možné odstrániť!',
	'sections.upsec'	=> 'Nadsekcia $1',
	'sections.downsec'	=> 'Podsekcia $1',



	// Ankety
	'polls'			=> 'Ankety',
	'polls.add'		=> 'Pridať anketu',
	'polls.edit'		=> 'Upraviť anketu',
	'polls.drop'		=> 'Odstrániť anketu',
	'polls.question'	=> 'Otázka',
	'polls.answers'		=> 'Odpovede / hlasy',
	'polls.block'		=> 'Zakázať hlasovanie v tejto ankete',
	'polls.clear'		=> 'Vynulovať hlasovanie v tejto ankete',
	'polls.addmore'		=> 'Pridať ďalšiu odpoveď',



	// Redaktori a všetko okolo
	'redactors.massmail'	=> 'Hromadný email',
	'redactors.confirm'	=> 'Schvaľovanie článkov',
	'redactors.nick'	=> 'Prihlasovacie meno',
	'redactors.pass.title'	=> 'Heslo pre prihlásenie sa do Ovládacieho panela.',
	'redactors.mail.title'	=> 'Emailová adresa pre zobrazenie gravatara a prípadne odoslanie zabudnutého hesla.',
	'redactors.rights'	=> 'Povolenia',
	'redactors.right.albums'=> 'Pridávanie a správa vlastných albumov a médií',
	'redactors.right.arts'	=> 'Pridávanie a správa vlastných článkov',
	'redactors.right.cats'	=> 'Správa všetkých kategórií na stránke',
	'redactors.right.apps'	=> 'Možnosť spustiť aplikácie a widgety (globálne)',
	'redactors.block'	=> 'Zablokovať prístup na stránku',
	'redactors.subject'	=> 'Predmet správy',
	'redactors.email'	=> 'Telo správy',
	'redactors.send'	=> 'Odoslať',
	'redactors.redactor'	=> 'Redaktor',
	'redactors.ahcm'	=> 'Povolené HCM moduly',
	'redactors.ahcm.title'	=> 'Čiarkou oddelené jednotlivé HCM moduly',



	// Nastavenia stránky
	'settings'		=> 'Nastavenia',
	'settings.site'		=> 'Stránka',
	'settings.functions'	=> 'Funkcie',
	'settings.limits'	=> 'Limity',
	'settings.database'	=> 'Databáza',
	'settings.siteinfo'	=> 'Informácie o stránke',
	'settings.sitename'	=> 'Názov stránky',
	'settings.sep'		=> 'Separátor',
	'settings.titmod'	=> 'Spôsob zobrazenia',
	'settings.sitedesc'	=> 'Popis stránky',
	'settings.keywords'	=> 'Kľúčové slová',
	'settings.sitefoot'	=> 'Pätička stránky',
	'settings.blockip'	=> 'Blokované IP adresy',
	'settings.bititle'	=> 'Jednotlivé IP adresy vkládajte na nový riadok',
	'settings.tma'		=> 'Aktuálna stránka (separátor) Názov stránky',
	'settings.tmb'		=> 'Názov stránky (separátor) Aktuálna stránka',
	'settings.ksc'		=> '(oddeľujte čiarkami)',
	'settings.sysfunctions'	=> 'Funkcie systému',
	'settings.artviewer'	=> 'Prehliadanie článku',
	'settings.comms'	=> 'Komentáre (globálne)',
	'settings.reads'	=> 'Počítadlo prečítaní článkov',
	'settings.author'	=> 'Zobrazovať autora článku',
	'settings.voting'	=> 'Hodnotenie článkov',
	'settings.link'		=> 'Odkazy na linkovacie služby',
	'settings.stats'	=> 'Štatistiky návštevnosti stránky',
	'settings.footlink'	=> 'Zobrazovať odkaz na prihlásenie do Ovládacieho panela v pätičke',
	'settings.antispam'	=> 'Antispam ochrana (Captcha obrázok)',
	'settings.facebooklike'	=> 'Facebook tlačidlo "Páči sa mi to" pri článkoch',
	'settings.needConfirm'	=> 'Vyžadovať schválenie článkov od redaktorov pred ich publikáciou',
	'settings.similararts'	=> 'Zobrazovať podobné články',
	'settings.sameoldarts'	=> 'Zobrazovať súbežné články',
	'settings.language'	=> 'Systémový jazyk',
	'settings.theme'	=> 'Vzhľad stránky',
	'settings.wysiwyg'	=> 'Textový editor',
	'settings.browser'	=> 'Prehliadač médií',
	'settings.mrw'		=> 'Mód Re-Write',
	'settings.mrwa'		=> 'Zapnúť generovanie odkazov pomocou módu Re-Write',
	'settings.mrww'		=> 'Overte si, či Váš server podporuje mód Re-Write',
	'settings.lastarts'	=> 'Počet zobrazovaných posledných článkov',
	'settings.randarts'	=> 'Počet náhodne zobrazovaných článkov',
	'settings.toparts'	=> 'Počet zobrazovaných najčítanejších článkov',
	'settings.tvarts'	=> 'Počet najlepšie hodnotených článkov',
	'settings.tcarts'	=> 'Počet najviac komentovaných článkov',
	'settings.lastalbs'	=> 'Počet zobrazovaných posledných albumov',
	'settings.randalbs'	=> 'Počet náhodne zobrazovaných albumov',
	'settings.lastcoms'	=> 'Počet zobrazovaných naposledy pridaných komentárov',
	'settings.media'	=> 'Média',
	'settings.rss'		=> 'RSS položky',
	'settings.comments'	=> 'Komentáre',
	'settings.atitle'	=> 'Počet článkov na stranu pri prezeraní kategórií článkov',
	'settings.ltitle'	=> 'Počet albumov na stranu pri prezeraní galérie',
	'settings.mtitle'	=> 'Počet médií na stranu pri prezeraní konkrétneho albumu',
	'settings.ctitle'	=> 'Počet komentárov na stranu',
	'settings.rtitle'	=> 'Počet položiek, ktoré sa zobrazujú pri RSS generátore',
	'settings.syslims'	=> 'Základné systémové limity',
	'settings.gcmlims'	=> 'Generované obsahy menu',
	'settings.server'	=> 'MySQL server',
	'settings.db'		=> 'Databáza',
	'settings.user'		=> 'Účet používateľa',
	'settings.pass'		=> 'Prihlasovacie heslo',
	'settings.prefix'	=> 'Prefix',
	'settings.tserver'	=> 'Adresa MySQL servera, ku ktorému sa má systém pripájať.',
	'settings.tdb'		=> 'Názov databázy na vyššie uvedenom MySQL serveri, v ktorej sú uložené dáta.',
	'settings.tuser'	=> 'Prihlasovacie meno užívateľa MySQL servera.',
	'settings.tpass'	=> 'Prihlasovacie heslo užívateľa MySQL servera.',
	'settings.tprefix'	=> 'Reťazec odlišujúci viac inštalácií Opiner CMS v rámci jednej databázy.',
	'settings.connect'	=> 'Spojenie',
	'settings.servconn'	=> 'nadväzovať spojenie so serverom pomocou znakovej sady podľa nastavení servera',
	'settings.utf8conn'	=> 'stabilne nadväzovať spojenie so serverom pomocou znakovej sady utf8_general_ci',
	'settings.notice'	=> 'zmenou tohto nastavenia môžu nastať problémy s diakritikou!',
	'settings.orderby'	=> 'Zoraďovať položky podľa',
	'settings.asc'		=> 'Vzostupne',
	'settings.desc'		=> 'Zostupne',
	'settings.lists'	=> 'Zoznamy administrácie',



	// Správa databázy
	'dbman'			=> 'Správca databázy',
	'dbman.import'		=> 'Obnova databázy',
	'dbman.import.title'	=> 'Chcete na túto stránku vložiť dáta vytvorené na inej inštalácií - nato je tento modul.',
	'dbman.import.notice'	=> 'Ak chcete inú zálohu databázy znova nahodiť na túto stránku, je to jednoduché. Daný súbor premiestnite z priečinka $1 do hlavného priečinka Vašej stránky $2 a premenujte ho na $3. Následne sa nižšie odomkne možnosť vykonať samotnú obnovu databázy.',
	'dbman.import.succ'	=> 'Obnova databázy bola vykonaná úspešne!',
	'dbman.import.fail'	=> 'Nepodarilo sa obnoviť databázu!',
	'dbman.import.error'	=> 'Záloha nepochádza z rovnakej verzie systému!',
	'dbman.import.warning'	=> 'Všetky súčasné tabuľky budú vyprázdnené v prípade obnovy databázy!',
	'dbman.export'		=> 'Zálohovanie databázy',
	'dbman.export.title'	=> 'Pokiaľ chcete preniesť obsah tejto stránky na inú inštaláciu systému, použite túto voľbu ako export databázy do súboru.',
	'dbman.export.notice'	=> 'Chcete presťahovať svoju stránku na inú doménu a nechcete prísť o svoj obsah? Tak v tom prípade si vytvorte zálohu databázy a tú po presťahovaní použite pri jej obnove. Vyberte formát zálohy, ktorú chcete vytvoriť:',
	'dbman.export.type1'	=> 'Kompletný obsah',
	'dbman.export.type1t'	=> 'Všetok textový obsah Vašej stránky vrátane komentárov',
	'dbman.export.type2'	=> 'Obsah bez komentárov',
	'dbman.export.type2t'	=> 'Všetok textový obsah Vašej stránky, no už bez komentárov',
	'dbman.export.type3'	=> 'Obsah + iplog',
	'dbman.export.type3t'	=> 'Rovnako ako "Kompletný obsah", no vrátane tabuľky iplog',
	'dbman.export.type4'	=> 'Kompletná databáza',
	'dbman.export.type4t'	=> 'Vrátane štatistík aj obsahu vytvoreného aplikáciami',
	'dbman.export.submit'	=> 'Vykonať zálohu',
	'dbman.export.succ'	=> 'Záloha bola úspešne uložená do súboru: $1',
	'dbman.export.fail'	=> 'Nepodarilo sa urobiť zálohu databázy!',
	'dbman.cleaner'		=> 'Prečistenie databázy',
	'dbman.cleaner.title'	=> 'Pár krokmi sa systém pokúsi odstrániť z databázy prebytočné údaje.',
	'dbman.cleaner.submit'	=> 'Vykonať zvolené akcie',
	'dbman.cleaner.archive'	=> 'Vymazať články v uložnom archíve',
	'dbman.cleaner.votes'	=> 'Vymazať logy hlasovaní v ankete / počet hlasov však ostane rovnaký',
	'dbman.cleaner.hits'	=> 'Vymazať štatistiky návštevnosti staršie ako tri mesiace',
	'dbman.cleaner.mblog'	=> 'Vymazať správy staršie ako tri mesiace v $1',
	'dbman.uninstall'	=> 'Deinštalácia systému',
	'dbman.uninstall.title'	=> 'Odstráni všetok obsah z databázy a odinštaluje celý systém (odstráni všetky tabuľky databázy).',
	'dbman.uninstall.note'	=> 'Tento krok odstráni z databázy všetky dáta naviazané na túto inštaláciu produktu Opiner CMS. Po skončení ešte bude potrebné odstrániť všetky súbory zo servera, čo učiníte pomocou FTP klienta nahranom na Vašom počítači.',
	'dbman.uninstall.warn'	=> 'Tento krok sa už nedá vrátiť, chcete pokračovať?',
	'dbman.uninstall.submit'=> 'Áno, prajem si pokračovať v deinštalácií systému!',
	'dbman.uninstall.succ'	=> 'Deinštalácia úspešna!',
	'dbman.uninstall.fail'	=> 'Nepodarilo sa úplne odinštalovať systém!',
	'dbman.reinstall'	=> 'Reinštalácia systému',
	'dbman.reinstall.title'	=> 'Odstráni všetok obsah z databázy a nanovo vytvorí tabuľky vo vnútri databázy.',
	'dbman.reinstall.warn'	=>'Všetky súčasné tabuľky budú vyprázdnené v prípade reinštalácie stránky!',
	'dbman.reinstall.store'	=> 'Odstrániť aj všetky súbory uložené v /store',
	'dbman.reinstall.temps'	=> 'Odstrániť aj všetky motívy uložené v /templates',
	'dbman.reinstall.submit'=> 'Vykonať reinštaláciu',
	'dbman.reinstall.succ'	=> 'Reinštalácia kompletná!',



	// Štatistiky
	'stats'			=> 'Štatistiky',
	'stats.01'		=> 'Január',
	'stats.02'		=> 'Február',
	'stats.03'		=> 'Marec',
	'stats.04'		=> 'Apríl',
	'stats.05'		=> 'Máj',
	'stats.06'		=> 'Jún',
	'stats.07'		=> 'Júl',
	'stats.08'		=> 'August',
	'stats.09'		=> 'September',
	'stats.10'		=> 'Október',
	'stats.11'		=> 'November',
	'stats.12'		=> 'December',
	'stats.goto'		=> 'Prejsť na',
	'stats.daily'		=> 'Denný prehľad',
	'stats.weekly'		=> 'Týždenný prehľad',
	'stats.monthly'		=> 'Mesačný prehľad',
	'stats.yearly'		=> 'Ročný prehľad',
	'stats.filter'		=> 'Filtrovať',
	'stats.when'		=> 'Kedy',
	'stats.where'		=> 'Kde',
	'stats.ip'		=> 'IP adresa',
	'stats.os'		=> 'Op. systém',
	'stats.browser'		=> 'Prehliadač',
	'stats.acpage'		=> 'Aktuálna strana',
	'stats.today'		=> 'DNES',
	'stats.week'		=> 'TÝŽDEŇ',
	'stats.all'		=> 'CELKOM',
	'stats.online'		=> 'ONLINE',
	'stats.uip'		=> 'Počet unikátnych návštevníkov',
	'stats.visits'		=> 'Počet návštev užívateľov',
	'stats.hits'		=> 'Počet zobrazení všetkých podstránok',
	'stats.online.title'	=> 'Počet aktuálne prehliadajúcich užívateľov',



	// Veci okolo Ovase
	'ovase'			=> 'Vyhľadávanie Ovase',
	'ovase.notice'		=> 'Zmena tohto nastavenia nemá vplyv na média, ktoré boli zaznamenané službou Ovase doteraz!',
	'ovase.allow'		=> 'Povoliť indexovanie médií z galérie službou Ovase',
	'ovase.info'		=> 'Na tejto stránke bolo vyhľadávané $1x a priemerne bolo nájdených $2 výsledkov.',
	'ovase.last'		=> 'Posledné vyhľadávané',
	'ovase.detail'		=> 'Hľadané dňa $1, pričom sa našlo $2 výsledkov.',
	'ovase.er1'		=> 'Neplatný formát súboru!',
	'ovase.er2'		=> 'Nepodarilo sa spojiť so serverom Opiner Friends!',



	// Opiner Labs projekty
	'labsprojects'		=> 'Labs projekty',
	'labs.sotu'		=> 'Odosielať štatistiky o používaní Opineru',
	'labs.sotu.sugg'	=> 'Želáte si odosielať štatistiky o používaní a pomôcť tak projektu Opiner CMS?',


	// Rôzne chyby na frontende
	'er1'			=> 'nepodarilo sa načítať motív systému!',
	'er2'			=> 'Nie je možné načítať aplikáciu alebo triedu na jej spracovanie!',
	'er3'			=> 'Pridávanie príspevkov je zakazané!',
	'er4'			=> 'Článok zatiaľ nebol schválený administrátorom stránky!',
	'er5'			=> 'Článok pochádza z budúcnosti!',
	'er6'			=> 'Článok sa nachádza v archíve!',
	'er7'			=> 'Tento článok neexistuje!',
	'er8'			=> 'Zatiaľ nebol pridaný žiaden album!',
	'er9'			=> 'Hľadaná galéria neexistuje!',
	'er10'			=> 'Antispam ochrana!',
	'er11'			=> 'Nemôžete pridať príspevok pod týmto menom!',
	'er12'			=> 'Neboli vyplnené povinné parametre!',
	'er13'			=> 'Budete presmerovaný na predchadzajúcu stránku!',
	'er14'			=> 'Žiadne výsledky!',
	'er15'			=> 'Hľadaná fráza musí mať aspoň 3 znaky!',
	'er16'			=> 'Nie je možné prečítať RSS zdroj!',
	'er17'			=> 'RSS zdroj neobsahuje žiadne položky!',



	// Kľúčové slová, popisy pre systémové stránky
	'lastarts.keys'		=> 'zoznam, posledné, články, novinky',
	'lastarts.desc'		=> 'Zoznam posledných článkov na stránke',
	'archive.keys'		=> 'chronologický, prehľad, článkov',
	'archive.desc'		=> 'Archív článkov - chronologický prehľad',
	'gbook.keys'		=> 'návštevná, kniha, príspevky',
	'gbook.desc'		=> 'Návštevná kniha stránky, miesto pre pridanie príspevku',
	'gallery.keys'		=> 'galéria, albumy, fotografie, média',
	'gallery.desc'		=> 'Galéria stránky, miesto s množstvom fotografií a iných médií',
	'microblog.keys'	=> 'bleskové, správy',
	'microblog.desc'	=> 'miesto pre bleskové správy',
	'rss.keys'		=> 'rss, feed',
	'rss.desc'		=> 'Zoznam RSS feedov stránky',
	'sitemap.keys'		=> 'mapa, stránky',
	'sitemap.desc'		=> 'Mapa stránky',
	'arch.keys'		=> 'rozšírený, archív, článkov',
	'arch.desc'		=> 'Rozšírený archív článkov s množstvom možností',
	'search.keys'		=> 'vyhľadávanie, search',
	'search.desc'		=> 'Vyhľadávanie na stránke',



	// Veci okolo prihlasovania
	'login.failed'		=> 'Nesprávne prihlasovacie meno alebo heslo!',
	'logout.success'	=> 'Odhlásenie prebehlo úspešne!',
	'login.lost.title'	=> 'Zabudnuté heslo',
	'login.lost.new'	=> 'Nové heslo',
	'login.lost.confirm'	=> 'Potvrdenie hesla',
	'login.lost.check'	=> 'Overiť emailom',
	'login.lost.er1'	=> 'Redaktor neexistuje!',
	'login.lost.er2'	=> 'Nesprávna kombinácia hesiel!',
	'login.lost.er3'	=> 'Nepodarilo sa uložiť zmeny!',
	'login.lost.subject'	=> 'Zmena hesla',
	'login.lost.text'	=> 'Z IP adresy $1 bola zaslaná požiadavka na zmenu hesla',
	'login.lost.note'	=> 'Pre zmenu hesla kliknite na odkaz vyššie.',
	'login.lost.emailsucc'	=> 'Email odoslaný!',
	'login.lost.emailfail'	=> 'Nepodarilo sa odoslať aktivačný email!',
	'login.lost.success'	=> 'Heslo zmenené!',
	'login.lost.failure'	=> 'Nesprávny hash!',
	'login.title'		=> 'Prihlasovanie',
	'login.error'		=> 'Nie je možné vložiť potrebné súbory!',
	'login.static'		=> 'Trvalé prihlásenie',
	'login.submit'		=> 'Prihlásiť',



	// Novinky v 1.4.1
	'twitterbutton'		=> 'Odporúčam: $1 na $2!',
	'settings.twitter'	=> 'Twitter tlačidlo na pridanie príspevku',


	
	// Novinky v 1.5
	'settings.admincolor'   => 'Farba administrácie',
	'settings.defaultblue'  => 'Modrá (základná)',
	'settings.startpage'    => 'Štartovacia stránka',
	'systemby'		=> '$1 Vám prináša $2',
	'coms'			=> 'Správa komentárov',
	'sections.redactors'    => 'Redaktori',
	'sections.noeditors'    => 'Zatiaľ nebol pridaný žiaden redaktor.',
	'sections.addeditor'    => 'Určiť',
	'exitmobileview'        => 'Opustiť mobilnú verziu stránky',



	// Novinky v 1.5.1
	'settings.loginback'    => 'Obrázok na pozadí prihlasovania',
	'settings.googleplus'   => 'Google +1 tlačidlo na zdieľanie článku',
	'labs.ocaa'		=> 'Ajaxová administrácia',
	'labs.ocaa.sugg'	=> 'Pripravili sme sčasti ajaxovú administráciu. Želáte si ju testovať?',



	// Novinky v 1.6
	'backup'                => 'Zálohovanie systému',
	'backup.import'		=> 'Obnoviť zo zálohy',
	'backup.export'		=> 'Zálohovať systém',
	'backup.reinstall'	=> 'Reinštalovať',
	'backup.uninstall'	=> 'Odinštalovať',
	'backup.zip.error'      => 'Nepodarilo sa načítať ZipArchive triedu',
	'backup.export.success' => 'Záloha úspešne uložená do súboru $1',
	'backup.import.nozip'   => 'Nenašiel sa súbor $1, nie je možné vykonať obnovu systému',
	'backup.old'		=> 'V prípade, že chcete zálohovať databázu staršou technológiou, môžete prejsť do časti $1.',
	'redactors'		=> 'Užívatelia',
	'redactors.add'		=> 'Pridať užívateľa',
	'redactors.edit'	=> 'Správa účtu',
	'redactors.reserved'	=> 'Účet užívateľa so zvoleným prihlasovacím menom alebo heslom už existuje!',
	'redactors.nick.title'	=> 'Meno, pod ktorým bude prebiehať prihlasovanie užívateľa do systému (nedá sa zmeniť).',
	'redactors.isadmin'	=> 'Ide o administrátora (povoliť všetko)',
	'arts.attach.album'     => 'Pripojiť album z galérie',
	'cats.position'		=> 'Poradie',
	'cats.inmenu'		=> 'Umiestniť kategóriu do hlavného menu',
	'gocategory'		=> 'Prejsť na kategóriu $1',
	'redactors.needConfirm' => 'Vyžadovať schválenie článkov administrátorom',
	'redactors.noExists'	=> 'Neexistujúci používateľ',
	
	// Novinky v 1.6.1
	'apps.installs'	=> 'Používa $1 ľudí',
);
?>